<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT JEE Prep - Mark Style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Welcome to IIT JEE Resources</h1>

<input type="text" id="searchBar" placeholder="Search topics..." onkeyup="searchResources()">

<ul id="resourceList">
    <li>Physics - Laws of Motion</li>
    <li>Chemistry - Atomic Structure</li>
    <li>Maths - Calculus Basics</li>
    <li>Physics - Thermodynamics</li>
    <li>Maths - Probability</li>
    <li>Chemistry - Chemical Bonding</li>
</ul>

<script src="script.js"></script>
</body>
</html>